# Main site
server {
    listen 80;
    server_name hiddenroast.club www.hiddenroast.club hrs.designbuildautomate.io;

    # This is the root for the static Hugo site
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /subscription {
        proxy_pass http://listmonk_app:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy Listmonk public assets for subscription pages
    location /public {
        proxy_pass http://listmonk_app:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Listmonk admin subdomain
server {
    listen 80;
    server_name listmonk.hiddenroast.club listmonk.designbuildautomate.io;

    location / {
        proxy_pass http://listmonk_app:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
